<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>三阶魔方还原 | Hexo</title>
  <meta name="keywords" content=" magic square ">
  <meta name="description" content="三阶魔方还原 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="三阶魔方教学底层和一层复原完整拼骤步骤以下都是以白色为底（白色对面为黄色） \1.   先转个简单的十字架，黄色为中心，四边为白色，四个角落的颜色不用管 如图所示：   \2.   把黄色四边的白色的另一半颜色都和中正心颜色对齐；把对齐的一面放在手的右边，然后向下旋转180度（底层和顶层旋转都叫左右，左右两边旋转叫上下，前后旋转叫倒压）；同理把另外几面一样操作，可以发现成了一个白色的十字架，且四边">
<meta property="og:type" content="article">
<meta property="og:title" content="三阶魔方还原">
<meta property="og:url" content="http://example.com/2020/12/11/%E4%B8%89%E9%98%B6%E9%AD%94%E6%96%B9%E8%BF%98%E5%8E%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三阶魔方教学底层和一层复原完整拼骤步骤以下都是以白色为底（白色对面为黄色） \1.   先转个简单的十字架，黄色为中心，四边为白色，四个角落的颜色不用管 如图所示：   \2.   把黄色四边的白色的另一半颜色都和中正心颜色对齐；把对齐的一面放在手的右边，然后向下旋转180度（底层和顶层旋转都叫左右，左右两边旋转叫上下，前后旋转叫倒压）；同理把另外几面一样操作，可以发现成了一个白色的十字架，且四边">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211205927648.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211210040516.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211210044431.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211210048792.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211230921830.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211230844773.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231056838.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231140913.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231152906.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231207554.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231220222.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231234455.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231245978.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231349862.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231359152.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231416309.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231430081.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231443749.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231455086.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231752833.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231837330.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232355597.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232400277.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232430655.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232440570.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231901892.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231906167.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231956724.png">
<meta property="og:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232003636.png">
<meta property="article:published_time" content="2020-12-11T12:52:30.000Z">
<meta property="article:modified_time" content="2020-12-11T15:28:27.015Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="magic square">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211205927648.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(2)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>magic square</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2020/12/11/%E4%B8%89%E9%98%B6%E9%AD%94%E6%96%B9%E8%BF%98%E5%8E%9F/"
           data-tag="magic square"
           data-author="" >
            <span class="post-title" title="三阶魔方还原">三阶魔方还原</span>
            <span class="post-date" title="2020-12-11 20:52:30">2020/12/11</span>
        </a>
        
        <a  class="All "
           href="/2020/12/09/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-12-09 13:53:03">2020/12/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-三阶魔方还原" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">三阶魔方还原</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">magic square</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-12-11 23:28:27'>2020-12-11 20:52</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%98%B6%E9%AD%94%E6%96%B9%E6%95%99%E5%AD%A6"><span class="toc-text">三阶魔方教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E5%92%8C%E4%B8%80%E5%B1%82%E5%A4%8D%E5%8E%9F%E5%AE%8C%E6%95%B4%E6%8B%BC%E9%AA%A4%E6%AD%A5%E9%AA%A4"><span class="toc-text">底层和一层复原完整拼骤步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%B1%82%E5%A4%8D%E5%8E%9F%E5%AE%8C%E6%95%B4%E6%8B%BC%E9%AA%A4%E6%AD%A5%E9%AA%A4"><span class="toc-text">二层复原完整拼骤步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E5%B1%82%E5%8D%81%E5%AD%97%E6%9E%B6%E5%A4%8D%E5%8E%9F%E5%AE%8C%E6%95%B4%E6%8B%BC%E9%AA%A4%E6%AD%A5%E9%AA%A4"><span class="toc-text">顶层十字架复原完整拼骤步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E5%B1%82%E5%A4%8D%E5%8E%9F%E5%AE%8C%E6%95%B4%E6%8B%BC%E9%AA%A4%E6%AD%A5%E9%AA%A4"><span class="toc-text">顶层复原完整拼骤步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E5%A4%8D%E5%8E%9F%E5%AE%8C%E6%95%B4%E6%8B%BC%E9%AA%A4%E6%AD%A5%E9%AA%A4"><span class="toc-text">三层复原完整拼骤步骤</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="三阶魔方教学"><a href="#三阶魔方教学" class="headerlink" title="三阶魔方教学"></a>三阶魔方教学</h2><h3 id="底层和一层复原完整拼骤步骤"><a href="#底层和一层复原完整拼骤步骤" class="headerlink" title="底层和一层复原完整拼骤步骤"></a>底层和一层复原完整拼骤步骤</h3><p>以下都是以白色为底（白色对面为黄色）</p>
<p>\1.   先转个简单的十字架，黄色为中心，四边为白色，四个角落的颜色不用管</p>
<p>如图所示：</p>
<p> <img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211205927648.png"></p>
<p>\2.   把黄色四边的白色的另一半颜色都和中正心颜色对齐；把对齐的一面放在手的右边，然后向下旋转180度（<strong>底层和顶层旋转都叫左右，左右两边旋转叫上下，前后旋转叫倒压</strong>）；同理把另外几面一样操作，可以发现成了一个白色的十字架，且四边白色的另外一端颜色都和正中心颜色对应上了。</p>
<p>如图所示：</p>
<p><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211210040516.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211210044431.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211210048792.png"></p>
<p>\3.   之后找其它底白色，把四角拼凑齐（技巧：把其它白色底边的颜色转到和正中心颜色处），图中以蓝色距离，找到之后，直接转到四角处（此处操作角度，不做过多解释）；其他四角以同理恢复，即可完成底层和一层的拼凑</p>
<p><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211230921830.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211230844773.png"><br><strong>注：等你熟练之后，也可以先转好一面，（这个速度更快）</strong><br><strong>把转好的一面随机调成少一个角，通过这一个角结合3**</strong>里面的技巧，快速还原一层**</p>
<h3 id="二层复原完整拼骤步骤"><a href="#二层复原完整拼骤步骤" class="headerlink" title="二层复原完整拼骤步骤"></a>二层复原完整拼骤步骤</h3><p>\1.   看到白色中正心对面的黄色（黄色中心面），优先找到黄色中心四边的棱块没有黄色的面。</p>
<p>如图所示<br> <img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231056838.png"><br>\2.   然后随便挑一个这样的棱块，对齐中正心，成一条线相同线（图中红色）；然后看这个棱块是推能还原二层还是压还原二层（我们把黄色的线转到方向叫推，反方向叫压），图中我们以推为例，可以看出来绿红可以还原到二层；我们直接倒肯定不行，会出现下面一层出现错乱，可以参考第二个图</p>
<p>如图所示：<br><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231140913.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231152906.png"><br>\3.   这一步我们就可以利用一个公式（左上右下，右上左下/右上左下，左上右下）<br>（<strong>底层和顶层旋转都叫左右，左右两边旋转叫上下，前后旋转叫倒压</strong>）</p>
<p>以步骤2图中为例，我们使用右上左下，我们接下来接解释以下，为什么使用右上左下</p>
<p>步骤2我们使用倒说可还原绿红（我们也可宏观理解向左），我们第一步即和这个相反，先使用右；两侧都可以上，我们该选择哪一侧呢，图中我们又转可得到绿红在右侧，我们直接转动左侧向上（反方向）；然后在正常转动右下<br>如图所示：<br><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231207554.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231220222.png"><br>\4.   还有左上右下，这里和步骤3一样，就是要注意一点，转完步骤3后，转一下，把白色正对自己（技巧：步骤3没错，白色会直接连接两个相同得颜色），在来操作左上右下；转为之后，这个绿红模块就可以复原了;其它棱块以同样方式复原，就可以复原二层</p>
<p>如图所示<br><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231234455.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231245978.png"><br>注：如果出现四边都有黄色，且二层还没复原，用公式让棱块一面一面慢慢复原，下面第二张图就是还原好的样子</p>
<p>如图所示<br><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231349862.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231359152.png"></p>
<h3 id="顶层十字架复原完整拼骤步骤"><a href="#顶层十字架复原完整拼骤步骤" class="headerlink" title="顶层十字架复原完整拼骤步骤"></a>顶层十字架复原完整拼骤步骤</h3><p>利用一个公式：压上左下右推</p>
<p>转完之后顶层可能会出现四种情况，黄色四边一个黄块都没有，黄色四边有两个黄块（一种呈一子，两外一种是夹角），还有一种是直接呈黄色十字架</p>
<p>如图所示：<br><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231416309.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231430081.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231443749.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231455086.png"></p>
<p>前三个都直接套用同一个公式（注意一点就行了，以正中心黄色为上，且正对我们自己）<br>且使用公式会发现图一会到图二，图二会到图三，图三会到图四<br><font color=red>鱼形头正对自己，可以看到左右两面，那么有黄色的就哪个开始转，以下图为例，先从右边做上左下左上左左下</font><br>下面用图详解压上左下右具体面</p>
<p><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231752833.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231837330.png"></p>
<h3 id="顶层复原完整拼骤步骤"><a href="#顶层复原完整拼骤步骤" class="headerlink" title="顶层复原完整拼骤步骤"></a>顶层复原完整拼骤步骤</h3><p>顶层复原只需小鱼公式：上左下左上左左下，上右下右上右右下</p>
<p>十字架会出现共7种情况，主要是以下几种情况，不管怎么样都主要轮换到最后一个鱼形</p>
<p> <img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232355597.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232400277.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232430655.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232440570.png"><br>鱼形头正对自己，可以看到左右两面，那么有黄色的就哪个开始转，以下图为例，先从右边做上左下左上左左下</p>
<p>下面用图详解压上左下右具体面</p>
<h3 id="三层复原完整拼骤步骤"><a href="#三层复原完整拼骤步骤" class="headerlink" title="三层复原完整拼骤步骤"></a>三层复原完整拼骤步骤</h3><p>三层主要分为两种情况，以下图橙色面为例，黄色为中心，两个夹角也是橙色的，另外一种就是毫无顺序的，没有顺序的先直接使用公式出现有橙色的情况</p>
<p>反向L公式：上上右右下右上右右下左下（两下右的是下面一层，一下左右的都是上面一层，上下都是最右边的）</p>
<p>如图所示：<br><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231901892.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231906167.png"><br>等出现每个面都有橙色这样的情况或者一面全好，三面都是这种情况，就可以使用小鱼公式完成最后一步了</p>
<p>（技巧，如下图黄色往右可以开始还原，我们以左开始做小鱼公式，做完之后，还是得把鱼头对着自己，再来一次）</p>
<p>如图所示：<br><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211231956724.png"><img src="https://gitee.com/it-tangsan/myphoto/raw/master/img/image-20201211232003636.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
